# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

[irc]
command=/usr/bin/head -n 1 /mnt/sidd/home/w12x/.irssi/fnotify | iconv -c 
interval=5

[weather]
command=/home/w12x/myblocks/weather.sh
interval=300

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/lib/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/lib/i3blocks/disk
interval=30

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
separator=false
#
[temp]
command=/home/w12x/myblocks/cpu_temp.sh
interval=10

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

#[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery
#interval=30

[mopidy]
command=/home/w12x/myblocks/mopidy.sh
interval=10

[time]
command=/home/w12x/myblocks/time.sh
interval=1
format=json

